#BlueJ class context
comment0.target=Regular
comment0.text=\r\n\ Regular\ class\ is\ a\ sub\ class\ of\ Student\ class\ and\ contains\ four\ attributes\ and\ at\ last\ displays\ required\ information.\r\n\r\n\ @author\ (Anjan\ Giri)\r\n\ @version\ (2)\r\n
comment1.params=enrollmentId\ dateOfBirth\ courseName\ studentName\ dateOfEnrollment\ courseDuration\ tuitionFee\ numOfModules\ numOfCreditHours\ daysPresent
comment1.target=Regular(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ double)
comment2.params=
comment2.target=int\ getNumOfModules()
comment3.params=
comment3.target=int\ getNumOfCreditHours()
comment4.params=
comment4.target=double\ getDaysPresent()
comment5.params=
comment5.target=boolean\ getIsGrantedScholarship()
comment6.params=daysPresent
comment6.target=double\ presentPercentage(double)
comment7.params=presentPercentage
comment7.target=char\ getAttendance(double)
comment8.params=courseName\ enrollmentId\ dateOfEnrollment
comment8.target=void\ grantCertificate(java.lang.String,\ int,\ java.lang.String)
comment9.params=
comment9.target=void\ printInfo()
numComments=10
