#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ The\ Student\ Class\ contains\ seven\ attributes\ which\ at\ last\ displays\ it's\ informstion.\r\n\r\n\ @author\ (Anjan\ Giri)\r\n\ @version\ (1)\r\n
comment1.params=dateOfBirth\ studentName\ courseDuration\ tuitionFee
comment1.target=Student(java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=newEnrollmentId
comment10.target=void\ setNewEnrollmentId(int)
comment11.params=newDateOfEnrollment
comment11.target=void\ setNewDateOfEnrollment(java.lang.String)
comment12.params=newDateOfBirth
comment12.target=void\ setNewDateOfBirth(java.lang.String)
comment13.params=newStudentName
comment13.target=void\ setNewStudentName(java.lang.String)
comment14.params=newCourseDuration
comment14.target=void\ setNewCourseDuration(int)
comment15.params=newTuitionFee
comment15.target=void\ setNewTuitionFee(int)
comment16.params=
comment16.target=void\ printInfo()
comment2.params=
comment2.target=int\ getEnrollmentId()
comment3.params=
comment3.target=java.lang.String\ getDateOfBirth()
comment4.params=
comment4.target=java.lang.String\ getCourseName()
comment5.params=
comment5.target=java.lang.String\ getStudentName()
comment6.params=
comment6.target=java.lang.String\ getDateOfEnrollment()
comment7.params=
comment7.target=int\ getCourseDuration()
comment8.params=
comment8.target=int\ getTuitionFee()
comment9.params=newCourseName
comment9.target=void\ setNewCourseName(java.lang.String)
numComments=17
